{
  "name": "bob6",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "dev:cloud": "pnpm tina:cloud:check && tinacms build --no-client-build-cache && astro dev",
    "dev:local": "TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"astro dev\"",
    "dev:astro": "astro dev",
    "build": "pnpm tina:cloud:check && tinacms build --no-client-build-cache && astro build",
    "build:local": "TINA_PUBLIC_IS_LOCAL=true tinacms build --local --skip-cloud-checks && TINA_PUBLIC_IS_LOCAL=true astro build",
    "tina:cloud:check": "node scripts/check-tina-cloud-env.mjs",
    "translations:sync": "node --env-file-if-exists=.env scripts/sync-translations.mjs",
    "check": "astro check",
    "preview": "wrangler dev",
    "astro": "astro",
    "lighthouse:ci": "node scripts/lighthouse-ci.mjs",
    "quality:ci": "pnpm build:local && pnpm check && pnpm lighthouse:ci",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.0",
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@tinacms/cli": "^2.1.9",
    "lighthouse": "^13.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tinacms": "^3.6.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.72.0"
  }
}
