{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noImplicitAny": false
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "tina/config.ts",
    "astro.config.mjs",
    "scripts/**/*.mjs",
    "astro-tina-directive/**/*.js"
  ],
  "exclude": ["dist", "public/admin", "node_modules"]
}
